INSERT INTO STUDENT_CS (StudentID, Name, Age, Grade, City) 
VALUES (1, 'Hiba', 21, 'A+', 'Bahawalpur'); 

INSERT INTO STUDENT_CS (StudentID, Name, Age, Grade, City) 
VALUES (2, 'Kashif', 23, 'B+', 'Sukkur');

INSERT INTO STUDENT_CS (StudentID, Name, Age, Grade, City) 
VALUES (3, 'Anaya', 20, 'A', 'Gujranwala');

INSERT INTO STUDENT_CS (StudentID, Name, Age, Grade, City) 
VALUES (4, 'Tariq', 24, 'C+', 'Mirpurkhas');

INSERT INTO STUDENT_CS (StudentID, Name, Age, Grade, City) 
VALUES (5, 'Mariam', 22, 'B-', 'Abbottabad');

SELECT * FROM STUDENT_CS;
